<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio - Jayamala M</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>My Portfolio</h1>

    <p>Welcome to my student portfolio</p>

  </header>

  <!-- About Section -->

  <section class="about">

    <h2>About Me</h2>

    <p><strong>Name:</strong> Jayamala M</p>

    <p><strong>Education:</strong> Studying Second Year B.Sc. Computer Science</p>

    <p><strong>Passion:</strong> I am a passionate student in web development.</p>

  </section>

  <!-- Hobbies & Skills -->

  <section class="hobbies-skills">

    <h2>Hobbies & Skills</h2>

    <p><strong>Hobbies:</strong> Music, Dancing, Reading Books, Coding</p>

    <p><strong>Skills:</strong> Problem Solving, Critical Thinking, Communication, Quick Learner</p>

  </section>

  <!-- Projects -->

  <section class="projects">

    <h2>Projects</h2>

    <ul>

      <li><strong>Web Development Project:</strong> Personal Portfolio Website</li>

      <li><strong>JavaScript Project:</strong> To-Do List Application</li>

      <li><strong>Database Project:</strong> Student Management System (MongoDB)</li>

    </ul>

  </section>

  <!-- Certificates -->

  <section class="certificates">

    <h2>Certificates</h2>

    <ul>

      <li>MongoDB Certificate</li>

      <li>Edunet – Front End Developer</li>

      <li>MS Office</li>

    </ul>

  </section>

  <!-- Contact -->

  <section class="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <label for="email">Your Email:</label>

      <input type="email" id="email" required placeholder="Enter your email">

      <label for="message">Your Message:</label>

      <textarea id="message" rows="4" required placeholder="Type your message"></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="confirmation"></p>

  </section>

  <footer>

    <p>&copy; 2025 Jayamala M | Student Portfolio</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>